{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://github.com/evanbones/Ziplines-Rezipped",
    "sources": "https://github.com/evanbones/Ziplines-Rezipped",
    "issues": "https://github.com/evanbones/Ziplines-Rezipped/issues"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.evandev.zipline.ZiplineMod"
    ],
    "client": [
      "com.evandev.zipline.client.ZiplineModClient"
    ],
    "modmenu": [
      "com.evandev.zipline.compat.ModMenuIntegration"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=21"
  },
  "suggests": {
    "emi": "*"
  }
}